<!DOCTYPE html>
<html>
<head>

<title>Orari</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="nav">
<p>Paralelja 1</p>
<p>Paralelja 2</p>
<p>Paralelja 3</p>
<p>Paralelja 4</p>
<p>Paralelja 5</p>
</div>



<table class="table">
<tr class="titulli">
<th>Ora</th>
<th>E hene</th>
<th>E marte</th>
<th>E merkure</th>
<th>E enjete</th>
<th>E premte</th>
</tr>

<tr>
<td>1</td>
<td>Matematike</td>
<td>Fizike</td>
<td>Biologji</td>
<td>Matematike</td>
<td>Anglisht</td>
</tr>

<tr>
<td>2</td>
<td>Histori</td>
<td>Histori</td>
<td>Muzik</td>
<td>Ed qytetare</td>
<td>Biologji</td>
</tr>


<tr>
<td>3</td>
<td>Gjuh shqipe</td>
<td>Gjermanisht</td>
<td>Ed fizike</td>
<td>Gjuh shqipe</td>
<td>Gjeografi</td>
</tr>

<tr>
<td>4</td>
<td>Teknologji</td>
<td>Matematike</td>
<td>Gjuh shqipe</td>
<td>Kimi</td>
<td>Fizik</td>
</tr>

<tr>
<td>5</td>
<td>Anglisht</td>
<td>gjuh shqipe</td>
<td>Matematike</td>
<td>Gjeografi</td>
<td>Gjuh shqipe</td>
</tr>

<tr>
<td>6</td>
<td>Art figurativ</td>
<td>Ed fizike</td>
<td>shkathtesi ne TIK</td>
<td>Teknologji</td>
<td>Kimi</td>
</tr>



</table>






</body>
</html>
